<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="SY2024notes">
    <meta name="author" content="geomydas">
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        color: #1f2328;
        word-wrap: break-word;
        margin: 0 auto;
        padding: 3rem 1rem;
        max-width: 60rem;
        line-height: 1.5;
        font-family:
          -apple-system,
          BlinkMacSystemFont,
          Segoe UI,
          Noto Sans,
          Helvetica,
          Arial,
          sans-serif,
          Apple Color Emoji,
          Segoe UI Emoji;
        overflow-wrap: break-word;
      }
      body > :last-child {
        margin-bottom: 0;
      }
      h1 {
        font-size: 2.25rem;
        margin: 0 0 1rem;
        font-weight: 700;
        line-height: 1.25;
        border-bottom: 1px solid #d0d7deb3;
        padding-bottom: 0.25em;
      }
      ul
       {
        margin-top: 1rem;
        margin-bottom: 1rem;
      }
      ul {
        padding-left: 2rem;
      }
      ul ul,
      ol ul {
        margin-top: 0;
        margin-bottom: 0;
      }
      ul:has(details) {
        padding-left: 0;
        list-style: none;
      }
      details details {
        padding-left: 2rem;
      }
      li + li,
      details + details {
        margin-top: 0.5rem;
      }
      a {
        color: #0969da;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      *:empty {
        display: none;
      }
      @media (prefers-color-scheme: dark) {
        body {
          background: #1f1f1f;
          color: #cbcbcb;
        }
        h1,
        h2 {
          border-bottom: 1px solid #474747;
        }
        a {
          color: #489ce4;
        }
      }
    </style>
    <title>SY2024notes</title>
  </head>
  <body>
    <h1>SY2024notes</h1>
    <ul>
      <li>
        <details>
          <summary>Araling Panlipunan</summary>
          <details>
            <summary>Quarter 1</summary>
            
            <ul>
              <li><a href="/notes/subjects/araling-panlipunan/quarter-1/ebolusyon-ng-sinaunang-tao/"> Ang Ebolusyon ng Sinaunang Tao</a></li>
            </ul>
            
            <ul>
              <li><a href="/notes/subjects/araling-panlipunan/quarter-1/heograpiyang-pantao/"> Heograpiyang Pantao</a></li>
            </ul>
            
            <ul>
              <li><a href="/notes/subjects/araling-panlipunan/quarter-1/impluwensya-ng-heograpiya-sa-pagunlad-ng-mga-sinaunang-kabihasnan/"> Impluwensya ng Heograpiya sa Pag-unlad ng mga Sinaunang Kabihasnan</a></li>
            </ul>
            
          </details>
          <details>
            <summary>Quarter 2</summary>
            
          </details>
          <details>
            <summary>Quarter 3</summary>
            
          </details>
          <details>
            <summary>Quarter 4</summary>
            
          </details>
        </details>
      </li>
      <li>
        <details>
          <summary>Arts</summary>
          <details>
            <summary>Quarter 1</summary>
            
          </details>
          <details>
            <summary>Quarter 2</summary>
            
          </details>
          <details>
            <summary>Quarter 3</summary>
            
          </details>
          <details>
            <summary>Quarter 4</summary>
            
          </details>
        </details>
      </li>
      <li>
        <details>
          <summary>Computer</summary>
          <details>
            <summary>Quarter 1</summary>
            
          </details>
          <details>
            <summary>Quarter 2</summary>
            
          </details>
          <details>
            <summary>Quarter 3</summary>
            
          </details>
          <details>
            <summary>Quarter 4</summary>
            
          </details>
        </details>
      </li>
      <li>
        <details>
          <summary>Edukasyon sa Pagpapakatao</summary>
          <details>
            <summary>Quarter 1</summary>
            
          </details>
          <details>
            <summary>Quarter 2</summary>
            
          </details>
          <details>
            <summary>Quarter 3</summary>
            
          </details>
          <details>
            <summary>Quarter 4</summary>
            
          </details>
        </details>
      </li>
      <li>
        <details>
          <summary>English</summary>
          <details>
            <summary>Quarter 1</summary>
            
          </details>
          <details>
            <summary>Quarter 2</summary>
            
          </details>
          <details>
            <summary>Quarter 3</summary>
            
          </details>
          <details>
            <summary>Quarter 4</summary>
            
          </details>
        </details>
      </li>
      <li>
        <details>
          <summary>Filipino</summary>
          <details>
            <summary>Quarter 1</summary>
            
          </details>
          <details>
            <summary>Quarter 2</summary>
            
          </details>
          <details>
            <summary>Quarter 3</summary>
            
          </details>
          <details>
            <summary>Quarter 4</summary>
            
          </details>
        </details>
      </li>
      <li>
        <details>
          <summary>Health</summary>
          <details>
            <summary>Quarter 1</summary>
            
          </details>
          <details>
            <summary>Quarter 2</summary>
            
          </details>
          <details>
            <summary>Quarter 3</summary>
            
          </details>
          <details>
            <summary>Quarter 4</summary>
            
          </details>
        </details>
      </li>
      <li>
        <details>
          <summary>Math</summary>
          <details>
            <summary>Quarter 1</summary>
            
          </details>
          <details>
            <summary>Quarter 2</summary>
            
          </details>
          <details>
            <summary>Quarter 3</summary>
            
          </details>
          <details>
            <summary>Quarter 4</summary>
            
          </details>
        </details>
      </li>
      <li>
        <details>
          <summary>Music</summary>
          <details>
            <summary>Quarter 1</summary>
            
          </details>
          <details>
            <summary>Quarter 2</summary>
            
          </details>
          <details>
            <summary>Quarter 3</summary>
            
          </details>
          <details>
            <summary>Quarter 4</summary>
            
          </details>
        </details>
      </li>
      <li>
        <details>
          <summary>Math</summary>
          <details>
            <summary>Quarter 1</summary>
            
          </details>
          <details>
            <summary>Quarter 2</summary>
            
          </details>
          <details>
            <summary>Quarter 3</summary>
            
          </details>
          <details>
            <summary>Quarter 4</summary>
            
          </details>
        </details>
      </li>
      <li>
        <details>
          <summary>Science</summary>
          <details>
            <summary>Quarter 1</summary>
            
          </details>
          <details>
            <summary>Quarter 2</summary>
            
          </details>
          <details>
            <summary>Quarter 3</summary>
            
          </details>
          <details>
            <summary>Quarter 4</summary>
            
          </details>
        </details>
      </li>
      <li>
        <details>
          <summary>Technology and Livelihood Education</summary>
          <details>
            <summary>Quarter 1</summary>
            
          </details>
          <details>
            <summary>Quarter 2</summary>
            
          </details>
          <details>
            <summary>Quarter 3</summary>
            
          </details>
          <details>
            <summary>Quarter 4</summary>
            
          </details>
        </details>
      </li>
    </ul>
  </body>
</html>
